[tox]
envlist = py310

[testenv]
deps =
    pylint
    pytest
    pytest-cov
commands =
    pylint \
        --ignore-imports=yes \
        --disable=missing-function-docstring \
        --disable=missing-module-docstring \
        --disable=missing-class-docstring \
        --disable=line-too-long \
        --disable=global-statement \
        src

    pytest --cov src --cov-fail-under=50 --cov-report=xml:.coverage-report.xml